status = error
dest = err
name = PropertiesConfig
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
 
logger.app.name = com.Amazonapp
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = STDOUT
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT