# Amazon

AmazonApp2/: pom.xml  testng.xml
AmazonApp2/Screenshots/2020-09-07-12-42-57/HomePageTest/: addNewAddressTestpng
AmazonApp2/Screenshots/2020-09-07-12-51-03/HomePageTest/: addNewAddressTestpng
AmazonApp2/Screenshots/2020-09-07-13-09-16/HomePageTest/: addNewAddressTestpng
AmazonApp2/Screenshots/2020-09-07-14-21-48/HomePageTest/: addNewAddressTestpng
AmazonApp2/Screenshots/2020-09-07-14-25-01/HomePageTest/: addNewAddressTestpng
AmazonApp2/Screenshots/2020-09-12-11-50-17/HomePageTest/: addNewAddressTestpng
AmazonApp2/logs/Amazon/AddressNewTest/2020-09-12-11-50-17/: consoleLog.txt
AmazonApp2/src/main/java/com/vikas/base/: TestBase.java
AmazonApp2/src/main/java/com/vikas/listeners/: TestListener.java
AmazonApp2/src/main/resources/: config.properties
AmazonApp2/src/test/resources/Strings/: strings.xml
AmazonApp2/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonApp2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonApp2/test-output/Suite/: test.html  test.xml  testng-failed.xml
AmazonApp2/test-output/junitreports/: TEST-com.base.LaunchApp.xml  TEST-com.base.LoginTest.xml  TEST-com.testcases.HomePageTest.xml  TEST-com.vikas.testcases.HomePageTest.xml
AmazonApp2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AmazonApp2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+4 files in other folders)
